<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iak.quiziak.ui.question.FinalScoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/image_view_background_user_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/background_user_profile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:background="#000000" />

        <TextView
            android:id="@+id/text_view_user_name_activity_final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="casual"
            android:text="@string/username"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_view_photo_profile_activity_final_score"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_above="@+id/text_view_user_name_activity_final_score"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image_view_user_photo_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_user_profile" />

        <TextView
            android:id="@+id/text_view_score_activity_final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_view_photo_profile_activity_final_score"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Score: 0"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1. Kepanjangan dari Android O"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/image_view_result_answer_1_activity_final_score"
            android:layout_toStartOf="@+id/image_view_result_answer_1_activity_final_score"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_result_answer_1_activity_final_score"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2. Bahasa pemrograman yang tidak bisa dipakai untuk membuat aplikasi Android"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/image_view_result_answer_2_activity_final_score"
            android:layout_toStartOf="@+id/image_view_result_answer_2_activity_final_score" />

        <ImageView
            android:id="@+id/image_view_result_answer_2_activity_final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>
